server.port=8090
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
spring.cloud.config.server.git.uri=https://github.com/Event-driven-microservices/Config-server.git